# groovy-example

./: .gitlab-ci.yml  LICENSE  README  pom.xml
src/main/assembly/: bin.xml
src/main/config/: log4j.properties
src/main/java/org/example/: GreetingProcessor.java  Person.groovy  Processor.java  Program.groovy  XmlCommentingProcessor.groovy
src/test/java/org/example/: ExampleTest.java  HelloSpockIntegrationSpec.groovy  HelloSpockSpec.groovy  HelloWorldIntegrationTest.java
